<head>
    <meta charset="UTF-8">
    <title>Mijn Website Bootstrap en CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container-fluid text-center" id="Navbar">
        <nav class="navbar bg-body-tertiary fixed-top" style="background-color: #ffffff;">
            <div class="container-fluid">
                <a class="navbar-brand"
                    href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexHome.html">Pizzeria
                    Sopranos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pizzeria Sopranos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexHome.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexBestellen.html">Bestellen</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Meer
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexOverOns.html">Over
                                            Het Bedrijf</a></li>
                                    <li><a class="dropdown-item"
                                            href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexOverPersoneel.html">Over
                                            het personeel</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexContact.html">neem
                                            contact op</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    </nav>
    <div class="container-fluid text-center" id="containerMain">
        <div class="row row-justify-content-center" id="onderHeader">
            <div class="sopranos-afbeelding" id="afbeelding">

                <img src="Images/SopranosLogo.PNG" alt="Sopranos logo">
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h3>
                            Neem Contact Op!
                        </h3>
                    </div>
                    <div class="card-body">
                        <h4>Telefoon: 0612345678 </h4>
                        <h4> Email: contact@pizzasopranos.nl </h4>
                        <h4> Adres: Straatweg 21</h4>
                        <h4> Openingstijden: 15:00 - 24:00 </h4>
                        <h4> Openingsdagen: di - wo - do - vr - za - zo </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div class="container" id="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2023 Sopranos, Inc</span>
        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>