<head>
    <meta charset="UTF-8">
    <title>Mijn Website Bootstrap en CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container-fluid text-center" id="Navbar">
        <nav class="navbar bg-body-tertiary fixed-top" style="background-color: #ffffff;">
            <div class="container-fluid">
                <a class="navbar-brand"
                    href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexHome.html">Pizzeria
                    Sopranos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pizzeria Sopranos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexHome.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexBestellen.html">Bestellen</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Meer
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexOverOns.html">Over
                                            het Bedrijf</a></li>
                                    <li><a class="dropdown-item"
                                            href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexOverPersoneel.html">Over
                                            het personeel</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="file:///C:/Users/munkj/Desktop/School/Project 3 sopranos/Pizza Sopranos Project/indexContact.html">Neem
                                            contact op</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    </nav>
    <div class="container-fluid" id="containerMain">
        <div class="row row-justify-content-center" id="onderHeader">

            <div class="sopranos-afbeelding" id="afbeelding">
                <div class="text-center">
                    <img src="Images/SopranosLogo.PNG" alt="Sopranos Logo">
                </div>
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h2>
                            Over Ons
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h3>
                            Onze Geschiedenis
                        </h3>
                    </div>
                    <div class="card-body">
                        <h6>
                            Pizzeria Sopranos is een authentieke pizzeria met een rijke geschiedenis die teruggaat tot
                            1870.
                            Al meer dan een eeuw hebben we ons toegewijd aan het creëren van de meest heerlijke pizza's
                            in
                            de traditie van onze Italiaanse voorouders. Bij Pizzeria Sopranos begrijpen we dat de kunst
                            van
                            het maken van pizza draait om de perfecte balans tussen smaak, textuur en versheid.
                        </h6>
                    </div>
                </div>
            </div>

            <div class="col">
                <img src="Images/sopranos.jpg" class="rounded float-end" alt="old sopranos">
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <img src="Images/sopranosPizzaOud.jfif" class="rounded float-start" alt="oude sopranos">
            </div>
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h3>
                            Onze Passie
                        </h3>
                    </div>
                    <div class="card-body">
                        <h6>
                            Wat begon als een bescheiden familiebedrijf is uitgegroeid tot een baken van smaak en
                            kwaliteit
                            in de wereld van pizza's. Onze passie voor de kunst van pizza maken is onveranderd
                            gebleven.
                            We
                            koesteren de traditie van het kneden van het perfecte deeg, het bereiden van
                            huisgemaakte
                            tomatensaus en het toppen van elke pizza met de fijnste ingrediënten.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h3>
                            Sopranos Ferrari Formule 1 Team
                        </h3>
                    </div>
                    <div class="card-body">
                        <h6>
                            In 2013 begonnen we met een nieuw hoofdstuk in onze geschiedenis als hoofdsponsor van
                            het
                            Sopranos Ferrari Formule 1 Team. Deze opwindende samenwerking heeft ons niet alleen
                            nationaal
                            maar ook internationaal op de kaart gezet. We zijn er trots op deel uit te maken van een
                            team
                            dat streeft naar excellentie en topprestaties.
                        </h6>

                    </div>

                </div>
                <div class="col">
                    <img src="Images/sopranosferrarif1.png" class="rounded float-end" alt="SopranosFerrari 1">
                    <img src="Images/sopranosferrarif1-2.png" class="rounded float-start" alt="SopranosFerrari 2">
                    <img src="Images/sopranosferrarizijkant.png" class="rounded mx-auto d-block"
                        alt="SopranosFerrari 3">
                </div>
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h3>
                            Onze Toewijding
                        </h3>
                    </div>
                    <div class="card-body">
                        <h6>
                            Bij Pizzeria Sopranos geloven we in eerlijkheid, kwaliteit en service. We streven er
                            altijd naar
                            om aan de verwachtingen van onze klanten te voldoen en te overtreffen. Onze toewijding
                            aan
                            uitmuntendheid drijft ons om constant te blijven innoveren en verbeteren. We willen de
                            pizzabeleving naar een hoger niveau tillen en onze klanten laten genieten van de beste
                            pizza's
                            in de stad.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-justify-content-center">
            <div class="col">
                <div class="card" id="Kaartjes">
                    <div class="card-header">
                        <h3>
                            Bezoek Ons
                        </h3>
                    </div>
                    <div class="card-body">
                        <h6>
                            Wij heten u van harte welkom bij Pizzeria Sopranos. Of u nu een lokale bewoner bent of
                            gewoon op
                            bezoek bent, we nodigen u uit om onze pizza's te proeven en deel uit te maken van onze rijke
                            geschiedenis en passie voor kwaliteit. Bedankt voor uw voortdurende steun en vertrouwen in
                            Pizzeria Sopranos.
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152.47826561324217!2d4.695847728150476!3d52.304165946287746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e7a9969203a7%3A0x4566450e43a0f714!2sKruisweg%20995%2C%202132%20CE%20Hoofddorp!5e0!3m2!1snl!2snl!4v1697103909878!5m2!1snl!2snl"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    </div>
</body>
<div class="container" id="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2023 Sopranos, Inc</span>
        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>