<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
    <center>
    <img src="Images/sopranosimage.jpg" >
<h2>Bestellingen</h2>
<h4>Dit is een overzicht van alle gemaakte bestellingen</h4>

<table border="1">
<tr>
<th>Bestelling</th>
<th>Adres</th>
<th>Telefoonnummer</th>
<th>Vooraf Betaald</th>
<th>Acties</th>
</tr>
<tr>
    <td>Pizza Pepperoni x1</td>
    <td>Woonstraat 34</td>
    <td>0612345678</td>
    <td>Ja</td>
    <td><button><p>Klaar</p></button><button disabled="disabled"><p>Annuleren</p></button></td>
</tr>
<tr>
    <td>Pizza Margherita x2</td>
    <td>Leefwijk 12B</td>
    <td>0627274747</td>
    <td>Nee</td>
    <td><button><p>Klaar</p></button><button disabled="disabled"><p>Annuleren</p></button></td>
</tr>
<tr>
    <td>Pizza Shoarma x1</td>
    <td>Thuishof 4</td>
    <td>06654321</td>
    <td>Ja</td>
    <td><button><p>Klaar</p></button><button disabled="disabled"><p>Annuleren</p></button></td>
</tr>
</table>


</center>
</body>
</html>