<head>
  <meta charset="UTF-8">
  <title>Mijn Website Bootstrap en CSS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="container-fluid text-center" id="Navbar">
    <div class="row justify-content-center">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Munk Financial Services</a>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">sign up!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How does it work?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">more</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">about us</a></li>
                <li><a class="dropdown-item" href="#">location</a></li>
                <li><a class="dropdown-item" href="#">donations</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">contact us</a></li>
              </ul>
            </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text">
              By: Justin Munk

            </span>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="container" id="containerMain">
    <div class="text-center">
      <img src="Images/mfs.jfif" class="rounded" alt="...">
    </div>
    <div class="row justify-content-center">
      <div class="col">
        <h1>Welkom bij Munk Financial Services</h1>
        <h5>
          Bij Munk Financial Services geloven we dat financiële vrijheid de sleutel is tot een zorgeloos en vervuld
          leven.
          Daarom staan wij klaar om u te begeleiden op uw reis naar een stabiele en welvarende toekomst.

          Onze missie is eenvoudig maar krachtig: wij streven ernaar om uw financiële doelen te verwezenlijken door
          middel
          van deskundig advies en op maat gemaakte oplossingen. Of u nu op zoek bent naar hulp bij beleggen,
          pensioenplanning, belastingadvies of vermogensbeheer, ons toegewijde team van professionals staat voor u
          klaar.

          Wat maakt Munk Financial Services anders? Onze toewijding aan u als individu. We begrijpen dat elk
          financieel
          doel uniek is, en daarom werken we nauw samen met u om uw specifieke behoeften en ambities te begrijpen. Met
          deze persoonlijke benadering kunnen we een strategie ontwerpen die perfect aansluit bij uw levensstijl en
          doelen.

          Onze experts hebben jarenlange ervaring in de financiële sector en zijn altijd up-to-date met de nieuwste
          ontwikkelingen in de markt. We combineren deze kennis met geavanceerde tools en technologieën om u de best
          mogelijke service te bieden.

          Bij Munk Financial Services gaat het niet alleen om cijfers en winst, het gaat om u en uw dromen. We willen
          u
          helpen om uw financiële toekomst vorm te geven en te genieten van de gemoedsrust die komt met een goed
          doordacht
          financieel plan.

          Blader door onze website om meer te weten te komen over onze diensten en het team achter Munk Financial
          Services. Als u klaar bent om te praten over uw financiële doelen, neem dan gerust contact met ons op. We
          kijken
          ernaar uit om samen met u op weg te gaan naar een financieel gezonde toekomst.

          Welkom bij Munk Financial Services, waar uw succes ons doel is.</h5>
      </div>
      <div class="col">
        <img src="Images/bigBusiness.webp" class="rounded float-end" alt="...">
      </div>
    </div>
  </div>
  <div class="container-fluid text-center" id="Footer">
    <div class="row justify-content-center">
      <nav class="navbar navbar-dark bg-dark">
        <div class="col">
          <h1>
            Contact ons!
          </h1>
      </nav>
    </div>
  </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>