body {
    height: 100%;
    padding: 0;
    margin: 0;
}



.header {
    width: 100%;
     background-color: magenta;
     float: left;
     }
   
.content{
width: 60%;
height: 60%;
font-size: 20px;
padding: 50px;
float: left;
background-color: black;
color: whitesmoke;
     }
     
     .footer{
        float: left;
      background-color: magenta;
      width: 100%;
     padding: 5px;
     }
     .img{
        width: 100%;
        height: 88%;
        background-color: palevioletred;
     }