<head>

    <meta charset="UTF-8">
    <title>Mijn Website met CSS</title>
    <link rel="stylesheet" type="text/css" href="opdracht2css.css" />
    <body>
    <div class ="header">
<center><h1>Beste website ooit</h1></center>
</div>
<div class ="content">
<center><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis auctor. In ante metus dictum at tempor commodo ullamcorper. Nulla aliquet porttitor lacus luctus. Mauris augue neque gravida in fermentum et. Quis vel eros donec ac odio. Ut sem viverra aliquet eget. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aenean vel elit scelerisque mauris. Integer quis auctor elit sed vulputate mi sit. Porttitor rhoncus dolor purus non enim praesent. Id leo in vitae turpis massa.</p></center>

</div>
<div class ="footer">
    <center><h1>Einde van deze website</h1></center>
</div>
<div class = "img">
    <center><img src="images/emojiup.png"></center>
</div>
</body>
</head>