is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Do_While_Lus_Justin_Munk_Opdracht1
build_property.ProjectDir = D:\Desktop\School\Project 4 Statistiek\Do-While Lus Justin Munk Opdracht1\Do-While Lus Justin Munk Opdracht1\
