is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tamagotchi_eindproject_bramagotchi
build_property.ProjectDir = D:\Desktop\School\Project-6-Tamagotchi\Tamagotchi eindproject bramagotchi\Tamagotchi eindproject bramagotchi\
