<head>
<title>Opdracht 1</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Toon een tekst en een afbeelding!</h1><br/>
    <h1 id = "paragraaf"></h1><br />
    <script type = "text/javascript" src="Input.js"></script>
    <input id="Input"></input>
    <button onclick="showText()">Laat tekst zien</button><br /><br /><br /><br /><br />

    <img src="" id="paragraaf2"><br />
    <input id="file"></input>
    <button onclick="showFile()">laat Bestand zien</button>
</body>