<head>
  <title>Opdracht 4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <h1>Welkom gebruiker!</h1><br />
  <div class="container-fluid" id="container-main">
    <div id="BerichtenContainer"></div><br />
  </div>
  <h5>Voer hier je bericht in!</h5>
  <input id="Message"></input><br />
  <h5>Voer Hier je naam in!</h5>
  <input id="Name"></input>
  <button type="button" onclick="sendCommand()" class="btn btn-success">Verstuur Bericht</button><br />
  </div>
  
  <script type="text/javascript" src="Input.js"></script>
</body>