body {
    color: #f8f9fa; /* Lichter azure */
    background-color: #343a40; /* Donkergrijs */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-top: 20px;
    font-size: 2.5em;
    color: #17a2b8; /* Bootstrap's primary color */
}

.container-fluid {
    width: 80%;
    max-width: 800px;
    background-color: #495057; /* Donkerdere achtergrond voor contrast */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 70vh;
}

#BerichtenContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#BerichtenContainer div {
    font-size: 1em;
    color: #343a40; /* Donkere tekstkleur */
    background-color: #e9ecef; /* Lichte achtergrondkleur */
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h5 {
    color: #f8f9fa;
    margin-top: 20px;
}

input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #28a745; /* Bootstrap's success color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .container-fluid {
        width: 90%;
        max-width: 90%;
    }
    
    h1 {
        font-size: 2em;
    }
}
